
.container{
	display:none;
}

.block button:hover {
	background-color: grey;
}

.block{
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  margin-bottom: 0px;
  display: block;
  }
.block h2{
  position: relative;
  display: block;
  text-align: center;
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10vw;
  color: white;
  font-weight: 400;

}
.hungry h2{
	text-align: center;
 	margin-top:30vh;
}

.thirsty h2{
	margin-top:30vh;
}

.event h2{
	margin-top: 30vh;
}



.img-parallax {
  width: 100vmax;
  height: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  pointer-events: none
}
.block a{
	text-align: center;
	position: relative;
	display: block;
	margin: 0;
	top: 50%;
}
.block button{
	border-style: none;
	font-size:3vw;
	background-color: black;
	color: white;
	padding: 7px;
}

}

.whats-playing {display: none;}

.moviestickys {display: none;}

.dropbtn {
  background-color: black;
  color: white;
  padding-top: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 28px;
  right: 20px;

}

.whats-playing{
	display: none;
}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

    padding: 30px;
    display:block;
    color: white;
    text-align:center;
    position: fixed;
    top: 50px;
    right: 125px;
    z-index: 1;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

header {
	background-color: black;
	position: fixed;
	width: 100%;
	padding-bottom: 30px;
	padding-top: 30px;
	padding-left: 15px;
	z-index: 1;
}

.header{
	margin-top: 8px;
}

body { 
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	background-color: black;
		background-image: url(../photos/Untitled-4-01.png);
	 }

h2, h4{
	font-family: skolar-latin, serif;
	font-weight: 400;
	font-style: normal;
	color: white;
}

h1 {
	
	font-family: cooper-black-std, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 22px;
	color: white;
}

h3	{
	color: white;
	font-family: Helvetica, sans-serif;
	text-align: center;
	line-height: 25px;
	padding: 20px;
}

p{

	color: white;
}

p.showtimesinfo{
	margin-bottom:35px;
	margin-top: 35px;
	margin-left: 20px;
	margin-right: 20px;
	line-height: 21px;
	font-size:13px;
	font-family: Helvetica, sans-serif;
}

footer{
	color: grey;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	padding: 43px;
	line-height: 20px;
	text-align: center;
	background-color: black;
	
}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

.top-photo{
	float: center;
	height:100vh;
	width: 200vh;
	overflow: hidden;
}

a { 
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	width: 90%;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}

.menu{
	padding: 0px;
	margin: 0px;
}

.menu1{
	margin-top: 40px;
}

.menu2{
	margin-top: 100px;
}

.white{
	background-color: white;
}

.all{
	display: none;
}
.break{
	display: none;
}


.eventinfo img{
	position: absolute;
	height: 100px;
	width: auto;
}

.eventinfo p{
	padding-left: 120px;
		padding-bottom: 30px;
}

.eventinfo h2{
	font-size: 30px;
	padding-top: 30px;
	padding-left: 120px;
}

@media only screen and (min-width: 768px) {

.eventinfo{
display: flex;
justify-content: center;
align-content: center;
}

.eventinfo img{
	position: absolute;
	align-content: center;
	width: 25%;
	height: auto;
}



.eventinfo p{
	position: absolute;
	align-content: center;
	padding-left: 0px;
		padding-top: 295px;

}

.eventinfo h2{
		position: absolute;
	align-content: center;
	font-size: 30px;
	padding-top: 260px;
	padding-left: 0px;
}

.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: repeat(4, minmax(100px, 310px));
  	grid-auto-flow: row;
  	grid-gap: 1rem;

}

}

@media only screen and (min-width: 1024px) {
	.homephotohide{display:none;}
	.whats-playing{
		display: block;
			margin-left: 30%;
		    margin-top: 150px;  

	}
	.block h2{
		font-size: 50px;
	}
	h2{
		font-size: 50px;
	}
	.movieinfo{
		display: block;
		    margin-left: 35%;
		    margin-top: 10px;
		    width: 650px;
		    padding-bottom: 200px;

	}
p{
	line-height: 20px;
}
h2.movieinfotitle{ 
		margin-left: 35%;
		margin-top: 0px;
		width: 500px;
		text-align: left;
	}
.onetimebutton {
	visibility:hidden;

}
.hungry img{
	padding-left: 40%;
	height: auto;
}
.hungry button{
	position: absolute;
top: 390px;
left: 300px;
}
.hungry h2{
top: 385px;
right: 275px;
margin-top:0;
}
.block button{
	border-style: solid;
	font-size:20px;
	background-color: black;
	color: white;
	padding: 7px;

}
.thirsty img{
	padding-right: 40%;
	height: auto;
}

.thirsty button{
	position: absolute;
	right: 350px;
	bottom: 110px;
}

.thirsty h2{
	left: 255px;
	bottom: 150px;
}

 .all{
 	display: block;
 	height: auto;
 	width: 500px;
 	float:left;
 	padding-top: 100px;
 }


.break{
	display: block;
}
h6{
	text-align: center;
	font-family: cooper-black-std, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 80px;
	color: white;
	z-index: 2;
	padding-top: 200px;
	position: relative;
}
.frontandcenter h6{
	position: absolute;
	text-align: center;
	top: 120px;
left: 25%;
right: 25%;
}
.header{
	display: none;
}
.nav{
	padding-bottom: 10px;
}
.dropdown{
	padding-bottom: 10px;
}

.w3-content w3-display-container{
	margin: 200px;
}


/* slide show shit */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
}
@media(max-width:37.5em){
    html{
        font-size: 50%;
    }
}
body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 29%;
    padding-right: 29%;
    padding-top: 200px;
    padding-bottom: 0px;
    z-index: 0;
}
.heading {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.4rem;
}
.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 60rem;
    width: 100%;
    overflow: hidden;
}
.slider {
    position: relative;
}
.container-dots {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    display: flex;
    justify-content: center;
}
ul.dots-parent {
    display: flex;
    justify-content: center;
    list-style: none;
    
}
li.dot{
    width: 2rem;
    height: 2rem;
    background-color: rgba(128, 128, 128,.3);
    border-radius: 50%;
    border: 2px solid #fff;
    padding: 2px 0;
    cursor: pointer;
    transition: all .3s;
    z-index: 50;
}
li.dot:hover {
    background-color: rgba(128, 128, 128,.5);
}
li.dot:not(:last-child){
    margin-right: .5rem;
}
li.dot.active {
    background-color: rgba(128, 128, 128,.8);
}
.action-btns {
    width: 100%;
    position: absolute;
    top: 41%;
    transform: translateY(-41%);
    z-index: 30;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 4rem;
    height: 4rem;
    background-color:rgba(128, 128, 128,.3);
    transition: all .3s;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    color:#fff;
}
.btn:hover {
    background-color: rgba(128, 128, 128,.7);
}
.btn:focus {
    outline: none;
}
.slide-image {
    width: 100%;
    position: absolute;
    transform: translateX(120%);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    height: 50rem;
    transition-property: transform, opacity;
    transition-duration:  1s;
    transition-timing-function:  cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: 300ms;
    backface-visibility: hidden;
}
.slide-image.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    z-index: 20;
}
.slide-image img {
    width: 100%;
    height: 100%;
}

.eventinfo{
display: flex;
justify-content: center;
align-content: center;
background-color: red;
}

.eventinfo img{
	position: absolute;
	align-content: center;
	width: 25%;
	height: auto;
}



.eventinfo p{
	position: absolute;
	align-content: center;
	padding-left: 0px;
		padding-top: 390px;

}

.eventinfo h2{
		position: absolute;
	align-content: center;
	font-size: 30px;
	padding-top: 350px;
	padding-left: 0px;
}

.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: repeat(4, minmax(100px, 420px));
  	grid-auto-flow: row;
  	grid-gap: 1rem;


}
.block2{
	  width: 100%;

  position: absolute;
  overflow: hidden;
  font-size: 16px;
  margin-bottom: 0px;

}
.instalink{
	height: 50px;
	width: auto;
	position: relative;
    padding-left: 48%;
    padding-right: 48%;
    bottom: 80px;
}
.instalink img{
	position: center;
}

}

@media only screen and (min-width: 1200px) {
	body {

	}
}






/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/



